# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2011, 2012, 2016, 2017, 2018, 2019, 2021, 2022, 2023 Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-28 01:35+0000\n"
"PO-Revision-Date: 2023-12-16 10:47+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmai.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 23.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Łukasz Wojniłowicz"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukasz.wojnilowicz@gmail.com"

#: board.cpp:577
#, kde-format
msgctxt "@title:window"
msgid "Promotion"
msgstr "Promocja"

#: board.cpp:581
#, kde-format
msgid "Promote"
msgstr "Promuj"

#. i18n: ectx: property (title), widget (QGroupBox, groupB)
#: clockwidget.ui:17
#, kde-format
msgid "Black"
msgstr "Czarne"

#. i18n: ectx: property (text), widget (QRadioButton, colorWhite)
#. i18n: ectx: property (title), widget (QGroupBox, groupW)
#: clockwidget.ui:44 gamedialog.ui:90
#, kde-format
msgid "White"
msgstr "Białe"

#. i18n: ectx: property (text), widget (QLabel, searchDepthLabel)
#: customdifficultydialog.ui:26
#, kde-format
msgid "Search &depth:"
msgstr "Głę&bokość szukania:"

#. i18n: ectx: property (specialValueText), widget (KPluralHandlingSpinBox, sbSearchDepth)
#: customdifficultydialog.ui:36
#, kde-format
msgctxt "Let the engine determine the search depth"
msgid "Engine default"
msgstr "Domyślne silnika"

#. i18n: ectx: property (text), widget (QLabel, memorySizeLabel)
#: customdifficultydialog.ui:43
#, kde-format
msgid "Memory &size:"
msgstr "Rozmiar &pamięci:"

#. i18n: ectx: property (suffix), widget (QSpinBox, sbMemorySize)
#: customdifficultydialog.ui:53
#, kde-format
msgctxt "Megabytes"
msgid " MB"
msgstr " MB"

#: difficultydialog.cpp:35
#, kde-format
msgctxt "Search depth suffix"
msgid " move"
msgid_plural " moves"
msgstr[0] " ruch"
msgstr[1] " ruchy"
msgstr[2] " ruchów"

#: difficultydialog.cpp:46
#, kde-format
msgctxt "@title:window"
msgid "Difficulty Level"
msgstr "Poziom trudności"

#: enginesettings.cpp:109
#, kde-format
msgctxt "Protocol name"
msgid "XBoard"
msgstr "XBoard"

#: enginesettings.cpp:109
#, kde-format
msgctxt "Protocol name"
msgid "UCI"
msgstr "UCI"

#. i18n: ectx: property (text), widget (QPushButton, autoDetectButton)
#: enginesettings.ui:19
#, kde-format
msgid "Auto detect"
msgstr "Sam wykryj"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: enginesettings.ui:39
#, kde-format
msgid "Add"
msgstr "Dodaj"

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: enginesettings.ui:46
#, kde-format
msgid "Remove"
msgstr "Usuń"

#. i18n: ectx: property (text), widget (QTableWidget, tableWidget)
#: enginesettings.ui:71
#, kde-format
msgid "Name"
msgstr "Nazwa"

#. i18n: ectx: property (text), widget (QTableWidget, tableWidget)
#: enginesettings.ui:76
#, kde-format
msgid "Command"
msgstr "Polecenie"

#. i18n: ectx: property (text), widget (QTableWidget, tableWidget)
#: enginesettings.ui:81
#, kde-format
msgid "Protocol"
msgstr "Protokół"

#. i18n: ectx: property (text), widget (QTableWidget, tableWidget)
#: enginesettings.ui:86
#, kde-format
msgid "Installed"
msgstr "Wgrane"

#: gamedialog.cpp:67
#, kde-format
msgctxt "@title:window"
msgid "New Game"
msgstr "Nowa gra"

#: gamedialog.cpp:266
#, kde-format
msgid " minute"
msgid_plural " minutes"
msgstr[0] " minuta"
msgstr[1] " minuty"
msgstr[2] " minut"

#: gamedialog.cpp:267
#, kde-format
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekunda"
msgstr[1] " sekundy"
msgstr[2] " sekund"

#: gamedialog.cpp:268
#, kde-format
msgid " move"
msgid_plural " moves"
msgstr[0] " ruch"
msgstr[1] " ruchy"
msgstr[2] " ruchów"

#: gamedialog.cpp:307
#, kde-format
msgctxt "@title:window"
msgid "Chess Engines"
msgstr "Silniki szachowe"

#: gamedialog.cpp:359
#, kde-format
msgid "Select a chess engine for the first player."
msgstr "Wybierz silnik szachów dla pierwszego gracza."

#: gamedialog.cpp:365
#, kde-format
msgid "Select a chess engine for the second player."
msgstr "Wybierz silnik szachów dla drugiego gracza."

#: gamedialog.cpp:370
#, kde-format
msgid "Start the game."
msgstr "Rozpocznij grę."

#. i18n: ectx: property (title), widget (QGroupBox, player1Box)
#: gamedialog.ui:29
#, kde-format
msgid "Player 1"
msgstr "Gracz 1"

#. i18n: ectx: property (text), widget (QRadioButton, rbPlayer1Human)
#: gamedialog.ui:35
#, kde-format
msgid "Human (&You)"
msgstr "Człowiek (T&y)"

#. i18n: ectx: property (text), widget (QRadioButton, rbPlayer1Engine)
#: gamedialog.ui:45
#, kde-format
msgid "&Computer engine:"
msgstr "Silnik ko&mputera:"

#. i18n: ectx: property (title), widget (QGroupBox, colorGroup)
#: gamedialog.ui:78
#, kde-format
msgid "Player 1's Color"
msgstr "Kolor gracza 1."

#. i18n: ectx: property (text), widget (QRadioButton, colorBlack)
#: gamedialog.ui:103
#, kde-format
msgid "B&lack"
msgstr "&Czarne"

#. i18n: ectx: property (text), widget (QRadioButton, colorRandom)
#: gamedialog.ui:116
#, kde-format
msgid "Choose r&andomly"
msgstr "Wybierz l&osowo"

#. i18n: ectx: property (title), widget (QGroupBox, player2Box)
#: gamedialog.ui:129
#, kde-format
msgid "Player 2"
msgstr "Gracz 2"

#. i18n: ectx: property (text), widget (QRadioButton, rbPlayer2Human)
#: gamedialog.ui:135
#, kde-format
msgid "H&uman"
msgstr "C&złowiek"

#. i18n: ectx: property (text), widget (QRadioButton, rbPlayer2Engine)
#: gamedialog.ui:145
#, kde-format
msgid "Co&mputer engine:"
msgstr "Silnik ko&mputera:"

#. i18n: ectx: property (text), widget (QRadioButton, rbPlayer2Server)
#: gamedialog.ui:175
#, kde-format
msgid "Chess server:"
msgstr "Serwer szachowy:"

#. i18n: ectx: property (text), widget (QCheckBox, cbTimeControl)
#: gamedialog.ui:207
#, kde-format
msgid "&Use time control"
msgstr "&Użyj ograniczenia czasu"

#. i18n: ectx: property (text), widget (QLabel, lNumberOfMoves)
#: gamedialog.ui:214
#, kde-format
msgid "&Time control period:"
msgstr "Okres o&graniczenia czasowego:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, sbNumberOfMoves)
#: gamedialog.ui:230
#, kde-format
msgctxt "Time control mode"
msgid "Timer Only"
msgstr "Tylko czasomierz"

#. i18n: ectx: property (text), widget (QLabel, timeLimitLabel)
#: gamedialog.ui:243
#, kde-format
msgid "&Initial time limit:"
msgstr "Początkowe ograniczen&ie czasowe:"

#. i18n: ectx: property (text), widget (QLabel, timeIncrementLabel)
#: gamedialog.ui:269
#, kde-format
msgid "I&ncrement per move:"
msgstr "Wydłuże&nie na ruch:"

#: gamemanager.cpp:417
#, kde-format
msgctxt "The player of this color"
msgid "White"
msgstr "Białe"

#: gamemanager.cpp:418
#, kde-format
msgctxt "The player of this color"
msgid "Black"
msgstr "Czarne"

#: gamemanager.cpp:525
#, kde-format
msgid "%1 offers you a draw"
msgstr "%1 proponuje remis"

#: gamemanager.cpp:528
#, kde-format
msgid "%2 would like to take back a half move"
msgid_plural "%2 would like to take back %1 half moves"
msgstr[0] "%2 chciałby się cofnąć o pół ruchu"
msgstr[1] "%2 chciałby się cofnąć o %1 pół ruchy"
msgstr[2] "%2 chciałby się cofnąć o %1 pół ruchów"

#: gamemanager.cpp:531
#, kde-format
msgid "%1 would like to adjourn the game"
msgstr "%1 chciałby zarządzić przerwę w grze"

#: gamemanager.cpp:534
#, kde-format
msgid "%1 would like to abort the game"
msgstr "%1 chciałby zaprzestać gry"

#: gamemanager.cpp:629
#, kde-format
msgctxt "string to be spoken when the opponent castles queenside"
msgid "%1 castles queenside"
msgstr "%1 wykonuje roszadę po stronie królowej"

#: gamemanager.cpp:632
#, kde-format
msgctxt "string to be spoken when the opponent castles queenside"
msgid "%1 castles kingside"
msgstr "%1 wykonuje roszadę po stronie króla"

#: gamemanager.cpp:636
#, kde-format
msgctxt "string to be spoken when the opponent makes a normal  move"
msgid "%1 to %2"
msgstr "%1 do %2"

#: gamemanager.cpp:649
#, kde-format
msgctxt "Your king is under attack"
msgid "Check"
msgstr "Szach"

#: gamemanager.cpp:651
#, kde-format
msgctxt "Your king is dead"
msgid "Checkmate"
msgstr "Szach mat"

#: historywidget.cpp:26
#, kde-format
msgid "white"
msgstr "biały"

#: historywidget.cpp:27
#, kde-format
msgid "black"
msgstr "czarny"

#. i18n: ectx: property (text), widget (QTableWidget, twMoves)
#: historywidget.ui:39 historywidget.ui:44
#, kde-format
msgid "New Column"
msgstr "Nowa kolumna"

#. i18n: ectx: property (text), widget (QLabel, notationLabel)
#: historywidget.ui:57
#, kde-format
msgid "&Notation:"
msgstr "&Notacja:"

#. i18n: ectx: property (text), item, widget (QComboBox, notationComboBox)
#: historywidget.ui:68
#, kde-format
msgid "Short Algebraic"
msgstr "Krótka algebraiczna"

#. i18n: ectx: property (text), item, widget (QComboBox, notationComboBox)
#: historywidget.ui:73
#, kde-format
msgid "Long Algebraic"
msgstr "Długa algebraiczna"

#. i18n: ectx: property (text), item, widget (QComboBox, notationComboBox)
#: historywidget.ui:78
#, kde-format
msgid "Coordinate"
msgstr "Współrzędna"

#: knights.cpp:95
#, kde-format
msgid "Custom"
msgstr "Własna"

#: knights.cpp:135
#, kde-format
msgid "%1 is thinking..."
msgstr "%1 zastanawia się..."

#: knights.cpp:142
#, kde-format
msgid "Clock"
msgstr "Zegar"

#: knights.cpp:173
#, kde-format
msgctxt "@title:window Title of the list of all the moves made in the game"
msgid "Move History"
msgstr "Historia ruchów"

#: knights.cpp:192 knights.cpp:481
#, kde-format
msgid "Resign"
msgstr "Zrezygnuj"

#: knights.cpp:193
#, kde-format
msgid "Admit your inevitable defeat"
msgstr "Przyznaj swoją nieuniknioną przegraną"

#: knights.cpp:198
#, kde-format
msgid "Undo"
msgstr "Cofnij"

#: knights.cpp:199
#, kde-format
msgid "Take back your last move"
msgstr "Cofnij swój ostatni ruch"

#: knights.cpp:205
#, kde-format
msgid "Redo"
msgstr "Przywróć"

#: knights.cpp:206
#, kde-format
msgid "Repeat your last move"
msgstr "Powtórz swój ostatni ruch"

#: knights.cpp:213
#, kde-format
msgid "Offer &Draw"
msgstr "Zaproponuj &remis"

#: knights.cpp:214
#, kde-format
msgid "Offer a draw to your opponent"
msgstr "Zaproponuj remis swojemu przeciwnikowi"

#: knights.cpp:219
#, kde-format
msgid "Adjourn"
msgstr "Zarządź przerwę"

#: knights.cpp:220
#, kde-format
msgid "Continue this game at a later time"
msgstr "Kontynuuj tą grę w późniejszym czasie"

#: knights.cpp:225
#, kde-format
msgid "Abort"
msgstr "Przerwij"

#: knights.cpp:226
#, kde-format
msgid "End the game immediately"
msgstr "Zakończ grę natychmiastowo"

#: knights.cpp:230
#, kde-format
msgid "Show Clock"
msgstr "Pokaż zegar"

#: knights.cpp:236
#, kde-format
msgid "Show History"
msgstr "Pokaż historię"

#: knights.cpp:243
#, kde-format
msgid "Show White Console"
msgstr "Pokaż konsolę białych"

#: knights.cpp:249
#, kde-format
msgid "Show Black Console"
msgstr "Pokaż konsolę czarnych"

#: knights.cpp:255
#, kde-format
msgid "Show Chat"
msgstr "Pokaż czat"

#: knights.cpp:294
#, kde-format
msgid "Open File"
msgstr "Otwórz plik"

#: knights.cpp:295 knights.cpp:650 knights.cpp:673
#, kde-format
msgid "Portable game notation (*.pgn)"
msgstr "Przenośna notacja gry (*.pgn)"

#: knights.cpp:458
#, kde-format
msgid "General"
msgstr "Ogólne"

#: knights.cpp:462
#, kde-format
msgid "Computer Engines"
msgstr "Silniki komputera"

#: knights.cpp:473
#, kde-format
msgid "Theme"
msgstr "Wystrój"

#: knights.cpp:481
#, kde-format
msgid "Do you really want to resign?"
msgstr "Czy chcesz przerwać?"

#: knights.cpp:482
#, kde-format
msgctxt "@action:button"
msgid "Resign"
msgstr "Zrezygnuj"

#: knights.cpp:529
#, kde-format
msgctxt "@title:window"
msgid "Game over"
msgstr "Koniec gry"

#: knights.cpp:553
#, kde-format
msgid "The game ended in a draw"
msgstr "Gra skończyła się remisem"

#: knights.cpp:559
#, kde-format
msgctxt "White as in the player with white pieces"
msgid "The game ended with a victory for <em>White</em>"
msgstr "Gra zakończyła się zwycięstwem <em>Białych</em>"

#: knights.cpp:562
#, kde-format
msgctxt "Black as in the player with black pieces"
msgid "The game ended with a victory for <em>Black</em>"
msgstr "Gra zakończyła się zwycięstwem <em>Czarnych</em>"

#: knights.cpp:567
#, kde-format
msgctxt "Player name, then <White as in the player with white pieces"
msgid "The game ended with a victory for <em>%1</em>, playing White"
msgstr "Gra zakończyła się zwycięstwem <em>%1</em>, który grał białymi"

#: knights.cpp:570
#, kde-format
msgctxt "Player name, then Black as in the player with black pieces"
msgid "The game ended with a victory for <em>%1</em>, playing Black"
msgstr "Gra zakończyła się zwycięstwem <em>%1</em>, który grał czarnymi"

#: knights.cpp:616
#, kde-format
msgid "%1 vs. %2"
msgstr "%1 przeciwko %2"

#: knights.cpp:629
#, kde-format
msgid ""
"This will end your game.\n"
"Would you like to save the move history?"
msgstr ""
"Zakończy to twoją grę.\n"
"Czy chcesz zapisać historię ruchów?"

#: knights.cpp:649
#, kde-format
msgid "Save"
msgstr "Zapisz"

#: knights.cpp:672
#, kde-format
msgctxt "@title:window"
msgid "Save As"
msgstr "Zapisz jako"

#. i18n: ectx: label, entry (Theme), group (KGameTheme)
#: knights.kcfg:9
#, kde-format
msgid "Theme file for the board"
msgstr "Plik wystroju dla szachownicy"

#. i18n: ectx: label, entry (askDiscard), group (Notification Messages)
#: knights.kcfg:15
#, kde-format
msgid "whether to show a confirmation dialog before discarding game history"
msgstr ""
"określa czy pokazać okno dialogowe potwierdzenia przed porzucaniem historii "
"gry"

#. i18n: ectx: label, entry (dontAskInternal), group (Notification Messages)
#: knights.kcfg:19
#, kde-format
msgid "internal variable controlling the confirm dialog"
msgstr "wewnętrzna zmienna kontrolująca okno dialogowe potwierdzenia"

#. i18n: ectx: label, entry (animationSpeed), group (Preferences)
#: knights.kcfg:31
#, kde-format
msgid "Moves animation speed"
msgstr "Szybkość animacji ruchów"

#. i18n: ectx: label, entry (animateBoard), group (Preferences)
#: knights.kcfg:35
#, kde-format
msgid "whether the Board is animated during rotating and resizing"
msgstr "czy szachownica jest animowana podczas obracania i zmiany rozmiaru"

#. i18n: ectx: label, entry (flipBoard), group (Preferences)
#: knights.kcfg:39
#, kde-format
msgid "whether to rotate the board when in local two-player mode"
msgstr "czy obrócić szachownicę w trybie gry lokalnej dwóch graczy"

#. i18n: ectx: label, entry (playSounds), group (Preferences)
#: knights.kcfg:43
#, kde-format
msgid "whether to play move sounds"
msgstr "czy odtwarzać dźwięki ruchów"

#. i18n: ectx: label, entry (borderDisplayType), group (Preferences)
#: knights.kcfg:52
#, kde-format
msgid "chessboard border type"
msgstr "rodzaj szachownicy"

#. i18n: ectx: label, entry (showDanger), group (Preferences)
#: knights.kcfg:56
#, kde-format
msgid "show check marker"
msgstr "pokaż znacznik szachu"

#. i18n: ectx: label, entry (showMarker), group (Preferences)
#: knights.kcfg:60
#, kde-format
msgid "show legal moves marker"
msgstr "pokaż znaczniki dozwolonych ruchów"

#. i18n: ectx: label, entry (showMotion), group (Preferences)
#: knights.kcfg:64
#, kde-format
msgid "show opponents move marker"
msgstr "pokaż znaczniki ruchu przeciwnika"

#. i18n: ectx: label, entry (showClock), group (Preferences)
#: knights.kcfg:68
#, kde-format
msgid "show clocks when time control is in use"
msgstr "pokaż zegary, gdy używana jest kontrola czasu"

#. i18n: ectx: label, entry (showChat), group (Preferences)
#: knights.kcfg:72
#, kde-format
msgid "show chat window, if supported by the protocol"
msgstr "pokaż okno czatu, jeżeli jest wspierane przez protokół"

#. i18n: ectx: label, entry (showConsole), group (Preferences)
#: knights.kcfg:76
#, kde-format
msgid "show the text console, if supported by the protocol"
msgstr "pokaż konsolę tekstową, jeżeli jest wspierana przez protokół"

#. i18n: ectx: label, entry (showHistory), group (Preferences)
#: knights.kcfg:80
#, kde-format
msgid "show move history"
msgstr "pokaż historię ruchów"

#. i18n: ectx: label, entry (timeLimit), group (Time Control)
#: knights.kcfg:86
#, kde-format
msgid "initial time limit for both players"
msgstr "początkowy limit czasu dla obu graczy"

#. i18n: ectx: label, entry (timeIncrement), group (Time Control)
#: knights.kcfg:90
#, kde-format
msgid "time increment per move (for Incremental time control)"
msgstr "wydłużenie czasu na ruch (dla inkrementalnej kontroli czasu)"

#. i18n: ectx: label, entry (numberOfMoves), group (Time Control)
#: knights.kcfg:94
#, kde-format
msgid ""
"the number of moves the player has to make in the specified time (for "
"Conventional time control)"
msgstr ""
"liczba ruchów, którą musi wykonać gracz w określonym czasie (dla tradycyjnej "
"kontroli czasu)"

#. i18n: ectx: label, entry (timeEnabled), group (Time Control)
#: knights.kcfg:98
#, kde-format
msgid "whether time limits are enabled and displayed"
msgstr "czy ograniczenia czasowe są włączone i wyświetlane"

#. i18n: ectx: label, entry (player1Protocol), group (Protocols)
#. i18n: ectx: label, entry (player2Protocol), group (Protocols)
#: knights.kcfg:108 knights.kcfg:117
#, kde-format
msgid "protocol to be used for player 1"
msgstr "protokół używany dla gracza 1"

#. i18n: ectx: label, entry (color), group (Protocols)
#: knights.kcfg:126
#, kde-format
msgid ""
"the local human player's color in a game against a computer or over the "
"Internet."
msgstr "lokalny kolor gracza w grze przeciwko komputerowi lub przezinternet."

#. i18n: ectx: label, entry (programs), group (Protocols)
#: knights.kcfg:130
#, kde-format
msgid "list of programs to run for playing against the computer"
msgstr "lista uruchamianych programów do gry przeciwko komputerowi"

#. i18n: ectx: label, entry (player1Program), group (Protocols)
#: knights.kcfg:134
#, kde-format
msgid "the last selected program for player 1"
msgstr "ostatnio wybrany program dla gracza 1"

#. i18n: ectx: label, entry (player2Program), group (Protocols)
#: knights.kcfg:138
#, kde-format
msgid "the last selected program for player 2"
msgstr "ostatnio wybrany program dla gracza 2"

#. i18n: ectx: label, entry (computerSearchDepth), group (Protocols)
#: knights.kcfg:142
#, kde-format
msgid ""
"the search depth of computer engines, when the difficulty is set to "
"Configurable"
msgstr ""
"głębokość szukania silników komputerowych, gdy trudność jest ustawiona na "
"konfigurowalna"

#. i18n: ectx: label, entry (computerMemorySize), group (Protocols)
#: knights.kcfg:146
#, kde-format
msgid ""
"the memory size used by computer engines, when the difficulty is set to "
"Configurable"
msgstr ""
"rozmiar pamięci wykorzystywana przez silniki komputerowe, gdy trudność jest "
"ustawiona na konfigurowalna"

#. i18n: ectx: label, entry (servers), group (Protocols)
#: knights.kcfg:150
#, kde-format
msgid "list of servers for playing over the Internet"
msgstr "lista serwerów, na których można grać przez internet"

#. i18n: ectx: label, entry (currentServer), group (Protocols)
#: knights.kcfg:154
#, kde-format
msgid "the last selected server"
msgstr "ostatnio wybrany serwer"

#. i18n: ectx: label, entry (ficsUsername), group (Protocols)
#: knights.kcfg:158
#, kde-format
msgid "username for the Free Internet Chess Server"
msgstr "nazwaużytkownika dla Darmowego Internetowego Serwera Szachowego"

#. i18n: ectx: label, entry (guest), group (Protocols)
#: knights.kcfg:162
#, kde-format
msgid "whether to log in as guest"
msgstr "czy zalogować się jako gość"

#. i18n: ectx: label, entry (autoLogin), group (Protocols)
#: knights.kcfg:166
#, kde-format
msgid "whether to log in to chess server automatically"
msgstr "czy zalogować się do serwera szachowego automatycznie"

#. i18n: ectx: label, entry (computerDelay), group (Protocols)
#: knights.kcfg:170
#, kde-format
msgid "delay before a computer's move is reported, in milliseconds"
msgstr "opóźnione raportowanie o ruchu komputera, w milisekundach"

#. i18n: ectx: label, entry (engineConfigurations), group (Protocols)
#: knights.kcfg:174
#, kde-format
msgid "stored configurations of engine-specific settings"
msgstr "przechowywane konfiguracje ustawień specyficznych dla silnika"

#. i18n: ectx: label, entry (speakOpponentsMoves), group (Accessibility)
#: knights.kcfg:180
#, kde-format
msgid "whether opponents' moves are spoken by Jovie"
msgstr "czy ruchy przeciwnika są mówione przez Jovie"

#. i18n: ectx: label, entry (allowExternalControl), group (Accessibility)
#: knights.kcfg:184
#, kde-format
msgid "whether commands over D-Bus are accepted"
msgstr "czy polecenia przez magistralę D-Bus są akceptowane"

#. i18n: ectx: Menu (move)
#: knightsui.rc:22
#, kde-format
msgid "Move"
msgstr "Przenieś"

#. i18n: ectx: ToolBar (mainToolBar)
#: knightsui.rc:38
#, kde-format
msgid "Main Toolbar"
msgstr "Główny pasek narzędzi"

#. i18n: ectx: ToolBar (actionsToolbar)
#: knightsui.rc:45
#, kde-format
msgid "Game Actions Toolbar"
msgstr "Pasek narzędzi działań gry"

#. i18n: ectx: ToolBar (dockToolBar)
#: knightsui.rc:58
#, kde-format
msgid "Dockable Windows Toolbar"
msgstr "Dokowany pasek narzędzi okien"

#: knightsview.cpp:91
#, kde-format
msgid "Settings changed"
msgstr "Ustawienia zmienione"

#. i18n: ectx: property (windowTitle), widget (QWidget, KnightsView)
#: knightsview_base.ui:14 main.cpp:46
#, kde-format
msgid "Knights"
msgstr "Skoczki"

#: main.cpp:48
#, kde-format
msgid "KDE Chess Board"
msgstr "Szachownica KDE"

#: main.cpp:49
#, kde-format
msgid "(C) 2016-2017 Alexander Semke, 2009-2011 Miha Čančula"
msgstr "(C) 2016-2017 Alexander Semke, 2009-2011 Miha Čančula"

#: main.cpp:52
#, kde-format
msgid "Alexander Semke"
msgstr "Alexander Semke"

#: main.cpp:53
#, kde-format
msgid "Miha Čančula"
msgstr "Miha Čančula"

#: main.cpp:55
#, kde-format
msgid "Troy Corbin"
msgstr "Troy Corbin"

#: main.cpp:55
#, kde-format
msgid "Original Knights for KDE3 and theme author"
msgstr "Autor oryginalnych Skoczków dla KDE3 i motywów"

#: main.cpp:57
#, kde-format
msgid "Dave Kaye"
msgstr "Dave Kaye"

#: main.cpp:57
#, kde-format
msgid "Help with new theme features and rendering without KGameRenderer"
msgstr "Pomóż przy nowych funkcjach i renderingu bez KGameRenderer"

#: main.cpp:58
#, kde-format
msgid "Thomas Kamps"
msgstr "Thomas Kamps"

#: main.cpp:58
#, kde-format
msgid "Clock displaying the remaining time"
msgstr "Zegar wyświetlający pozostały czas"

#: main.cpp:65
#, kde-format
msgid "Document to open"
msgstr "Dokument do otwarcia"

#. i18n: ectx: property (text), widget (QPushButton, acceptButton)
#: offerwidget.cpp:21 popup.ui:37 proto/ficsprotocol.cpp:118
#: proto/ficsprotocol.cpp:195
#, kde-format
msgid "Accept"
msgstr "Akceptuj"

#. i18n: ectx: property (text), widget (QPushButton, declineButton)
#: offerwidget.cpp:24 popup.ui:44 proto/ficsprotocol.cpp:199
#, kde-format
msgid "Decline"
msgstr "Odmów"

#. i18n: ectx: property (text), widget (QPushButton, closeButton)
#: popup.ui:51
#, kde-format
msgid "Close"
msgstr "Zamknij"

#. i18n: ectx: property (title), widget (QGroupBox, external_box)
#: prefs_access.ui:17
#, kde-format
msgid "External Programs"
msgstr "Zewnętrzne programy"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_speakOpponentsMoves)
#: prefs_access.ui:23
#, kde-format
msgid "Speak opponent's moves"
msgstr "Wymawiaj ruchy przeciwnika"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_allowExternalControl)
#: prefs_access.ui:30
#, kde-format
msgid "Allow other programs to control Knights"
msgstr "Pozwól innym programom na kontrolowanie Skoczków"

#. i18n: ectx: property (title), widget (QGroupBox, animationGroup)
#: prefs_base.ui:17
#, kde-format
msgid "Animations"
msgstr "Animacje"

#. i18n: ectx: property (text), widget (QLabel, animationSpeedLabel)
#: prefs_base.ui:23
#, kde-format
msgid "&Animation speed:"
msgstr "Szybkość &animacji:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_animationSpeed)
#: prefs_base.ui:34
#, kde-format
msgid "Instant (no animation)"
msgstr "Natychmiastowo (brak animacji)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_animationSpeed)
#: prefs_base.ui:39
#, kde-format
msgid "Fast"
msgstr "Szybko"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_animationSpeed)
#: prefs_base.ui:44
#, kde-format
msgid "Normal"
msgstr "Normalnie"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_animationSpeed)
#: prefs_base.ui:49
#, kde-format
msgid "Slow"
msgstr "Wolno"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateBoard)
#: prefs_base.ui:57
#, kde-format
msgid "Animate the board as well"
msgstr "Animuj również szachownicę"

#. i18n: ectx: property (title), widget (QGroupBox, appearanceGroup)
#: prefs_base.ui:67
#, kde-format
msgid "Appearance"
msgstr "Wygląd"

#. i18n: ectx: property (text), widget (QLabel, showMarkersForLabel)
#: prefs_base.ui:76
#, kde-format
msgid "Show &markers for:"
msgstr "Pokaż z&naczniki dla:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showMarker)
#: prefs_base.ui:86
#, kde-format
msgctxt "Option to show markers for"
msgid "Legal moves"
msgstr "Dozwolone ruchy"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showMotion)
#: prefs_base.ui:99
#, kde-format
msgctxt "Option to show markers for"
msgid "Opponent's move"
msgstr "Ruchy przeciwnika"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showDanger)
#: prefs_base.ui:109
#, kde-format
msgctxt "Option to show markers for"
msgid "Check"
msgstr "Szach"

#. i18n: ectx: property (text), widget (QLabel, label)
#: prefs_base.ui:119
#, kde-format
msgid "Border display:"
msgstr "Wyświetlanie obramowania"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_borderDisplayType)
#: prefs_base.ui:127
#, kde-format
msgid "No borders"
msgstr "Bez obramowań"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_borderDisplayType)
#: prefs_base.ui:132
#, kde-format
msgid "Only borders"
msgstr "Tylko obramowania"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_borderDisplayType)
#: prefs_base.ui:137
#, kde-format
msgid "Borders and notation"
msgstr "Obramowania i notacja"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: prefs_base.ui:148
#, kde-format
msgid "Behavior"
msgstr "Zachowanie"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_playSounds)
#: prefs_base.ui:154
#, kde-format
msgid "Play sounds"
msgstr "Odtwarzaj głosy"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_flipBoard)
#: prefs_base.ui:161
#, kde-format
msgid "Flip the board in local matches between humans"
msgstr "Obróć szachownicę w lokalnych rozgrywkach pomiędzy ludźmi"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_askDiscard)
#: prefs_base.ui:168
#, kde-format
msgid "Show confirmation dialog before closing"
msgstr "Pokaż okno dialogowe potwierdzenia przed zamknięciem"

#. i18n: ectx: property (windowTitle), widget (QWidget, PromotionWidget)
#: promotiondialog.ui:14
#, kde-format
msgid "Pawn Promotion"
msgstr "Promocja pionka"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: promotiondialog.ui:26
#, kde-format
msgid "Promote pawn to:"
msgstr "Promuj pionka do:"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonQueen)
#: promotiondialog.ui:40
#, kde-format
msgid "&Queen"
msgstr "&Dama"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonRook)
#: promotiondialog.ui:56
#, kde-format
msgid "Roo&k"
msgstr "&Wieża"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonBishop)
#: promotiondialog.ui:69
#, kde-format
msgid "B&ishop"
msgstr "Gon&iec"

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonKnight)
#: promotiondialog.ui:82
#, kde-format
msgid "&Knight"
msgstr "S&koczek"

#: proto/chatwidget.cpp:62
#, kde-format
msgid " says: "
msgstr " mówi: "

#: proto/chatwidget.cpp:95
#, kde-format
msgid "You: "
msgstr "Ty: "

#. i18n: ectx: property (text), widget (QPushButton, sendButton)
#: proto/chatwidget.ui:20
#, kde-format
msgid "Send"
msgstr "Wyślij"

#. i18n: ectx: property (text), widget (QToolButton, toolButton)
#: proto/chatwidget.ui:51
#, kde-format
msgid "..."
msgstr "..."

#: proto/computerprotocol.cpp:36
#, kde-format
msgid ""
"Program <code>%1</code> could not be started, please check that it is "
"installed."
msgstr ""
"Nie można uruchomić programu <code>%1</code> , proszę sprawdzić czy jest "
"zainstalowany."

#: proto/computerprotocol.cpp:51
#, kde-format
msgid "Console for %1 (%2)"
msgstr "Konsola dla %1 (%2)"

#: proto/ficsdialog.cpp:58
#, kde-format
msgid "Session started"
msgstr "Sesja rozpoczęta"

#: proto/ficsdialog.cpp:69
#, kde-format
msgid "Logging in..."
msgstr "Logowanie..."

#: proto/ficsdialog.cpp:110
#, kde-format
msgctxt "PlayerName (rating)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: proto/ficsdialog.cpp:168
#, kde-format
msgid "<font color='red'>Error: %1</font>"
msgstr "<font color='red'>Błąd: %1</font>"

#. i18n: ectx: attribute (title), widget (QWidget, accountTab)
#: proto/ficsdialog.ui:33
#, kde-format
msgid "Account"
msgstr "Konto"

#. i18n: ectx: attribute (toolTip), widget (QWidget, accountTab)
#: proto/ficsdialog.ui:36
#, kde-format
msgid "Log in to the chess server"
msgstr "Zaloguj się do serwera szachowego"

#. i18n: ectx: property (text), widget (QLabel, usernameLabel)
#: proto/ficsdialog.ui:55
#, kde-format
msgid "&Username:"
msgstr "Nazwa &użytkownika:"

#. i18n: ectx: property (text), widget (QCheckBox, registeredCheckBox)
#: proto/ficsdialog.ui:72
#, kde-format
msgid "This is a registered account"
msgstr "To jest konto zarejestrowane"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: proto/ficsdialog.ui:82
#, kde-format
msgid "&Password:"
msgstr "&Hasło:"

#. i18n: ectx: property (text), widget (QCheckBox, rememberCheckBox)
#: proto/ficsdialog.ui:102
#, kde-format
msgid "Log me in automatically"
msgstr "Zaloguj mnie automatycznie"

#. i18n: ectx: property (text), widget (QPushButton, logInButton)
#: proto/ficsdialog.ui:109
#, kde-format
msgid "Log in"
msgstr "Zaloguj"

#. i18n: ectx: property (text), widget (QPushButton, registerButton)
#: proto/ficsdialog.ui:129
#, kde-format
msgid "Create an account"
msgstr "Utwórz konto"

#. i18n: ectx: attribute (title), widget (QWidget, joinTab)
#: proto/ficsdialog.ui:153
#, kde-format
msgid "Seek List"
msgstr "Lista szukania"

#. i18n: ectx: attribute (toolTip), widget (QWidget, joinTab)
#: proto/ficsdialog.ui:156
#, kde-format
msgid "Current ads arranged in a list"
msgstr "Bieżące ogłoszenia uszeregowane w listę"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:199
#, kde-format
msgid "Player"
msgstr "Gracz"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:204
#, kde-format
msgid "Rating"
msgstr "Ocena"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:209
#, kde-format
msgid "Time"
msgstr "Czas"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:214
#, kde-format
msgid "Increment"
msgstr "przyrost"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:219
#, kde-format
msgid "Rated"
msgstr "Oceniony"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:224
#, kde-format
msgid "Variant"
msgstr "Wariant"

#. i18n: ectx: property (text), widget (QTableWidget, offerTable)
#: proto/ficsdialog.ui:229
#, kde-format
msgid "Your color"
msgstr "Twój kolor"

#. i18n: ectx: attribute (title), widget (QWidget, graphTab)
#: proto/ficsdialog.ui:238
#, kde-format
msgid "Seek Graph"
msgstr "Wykres szukania"

#. i18n: ectx: attribute (toolTip), widget (QWidget, graphTab)
#: proto/ficsdialog.ui:241
#, kde-format
msgid "Current ads arranged by rating and duration"
msgstr "Bieżące ogłoszenia uszeregowane według oceny i czasu trwania"

#. i18n: ectx: attribute (title), widget (QWidget, challengeTab)
#: proto/ficsdialog.ui:258
#, kde-format
msgid "Challenges"
msgstr "Wyzwania"

#. i18n: ectx: attribute (toolTip), widget (QWidget, challengeTab)
#: proto/ficsdialog.ui:261
#, kde-format
msgid "Post an ad for other players"
msgstr "Wyślij ogłoszenie do innych graczy"

#. i18n: ectx: property (text), widget (QCheckBox, ratedCheckBox)
#: proto/ficsdialog.ui:267
#, kde-format
msgid "Rated match"
msgstr "Oceniony mecz"

#. i18n: ectx: property (text), widget (QCheckBox, autoCheckBox)
#: proto/ficsdialog.ui:274
#, kde-format
msgid "Automatically start the game"
msgstr "Automatycznie rozpocznij grę"

#. i18n: ectx: property (text), widget (QPushButton, seekButton)
#: proto/ficsdialog.ui:281 proto/ficsprotocol.cpp:116
#, kde-format
msgctxt "Start searching for opponents"
msgid "Seek"
msgstr "Wyszukaj"

#. i18n: ectx: attribute (title), widget (QWidget, consoleTab)
#: proto/ficsdialog.ui:295
#, kde-format
msgid "Console"
msgstr "Konsola"

#. i18n: ectx: attribute (toolTip), widget (QWidget, consoleTab)
#: proto/ficsdialog.ui:298
#, kde-format
msgid "Use custom commands"
msgstr "Użyj indywidualnych poleceń"

#: proto/ficsprotocol.cpp:117
#, kde-format
msgctxt "Stop searching for opponents"
msgid "Unseek"
msgstr "Nie szukaj"

#: proto/ficsprotocol.cpp:119
#, kde-format
msgid "Help"
msgstr "Pomoc"

#: proto/ficsprotocol.cpp:140
#, kde-format
msgid "Server Console"
msgstr "Konsola serwera"

#: proto/ficsprotocol.cpp:152
#, kde-format
msgid "Chat with %1"
msgstr "Rozmowa z %1"

#: proto/ficsprotocol.cpp:184
#, kde-format
msgid "Login failed"
msgstr "Logowanie nieudane"

#: proto/ficsprotocol.cpp:190
#, kde-format
msgctxt "@title:window"
msgid "Chess server"
msgstr "Serwer szachowy"

#: proto/ficsprotocol.cpp:281
#, kde-format
msgid "Invalid Password"
msgstr "Nieprawidłowe hasło"

#: proto/protocol.cpp:54
#, kde-format
msgid "No Error"
msgstr "Brak błędu"

#: proto/protocol.cpp:57
#, kde-format
msgid "User Canceled"
msgstr "Użytkownik porzucił"

#: proto/protocol.cpp:60
#, kde-format
msgid "Network Error"
msgstr "Błąd sieci"

#: proto/protocol.cpp:63
#, kde-format
msgid "Unknown Error"
msgstr "Nieznany błąd"

#: proto/protocol.cpp:66
#, kde-format
msgid "Program Error"
msgstr "Błąd programu"

#: proto/seekgraph.cpp:26
#, kde-format
msgid "Time limit [minutes]"
msgstr "Limit czasowy [minut]"

#: proto/seekgraph.cpp:27
#, kde-format
msgid "Opponent's rating"
msgstr "Wynik przeciwnika"

#~ msgid "Accessibility"
#~ msgstr "Dostępność"

#~ msgid "Chess board based on KF5"
#~ msgstr "Szachownica oparta na KF5"

#~ msgid "This feature is not yet implemented in Knights"
#~ msgstr "Ta funkcja nie jest jeszcze zaimplementowana w Skoczkach"

#~ msgid "Invalid interface"
#~ msgstr "Nieprawidłowy interfejs"

#~ msgid "H:mm:ss"
#~ msgstr "H:mm:ss"

#~ msgid "Configure Engines"
#~ msgstr "Konfiguruj silniki"

#~ msgid "KNights"
#~ msgstr "Skoczki"

#~ msgid "&Save History"
#~ msgstr "Zapi&sz historię"

#~ msgid "Rook"
#~ msgstr "Wieża"

#~ msgid "the skill of computer players"
#~ msgstr "wprawienie graczy komputerowych"

#~ msgid "Board Display"
#~ msgstr "Wyświetlanie szachownicy"

#~ msgid "Show Check"
#~ msgstr "Pokaż szach"

#~ msgid "The %1 player won."
#~ msgstr "Gracz %1 wygrał."

#~ msgid "Congratulations!"
#~ msgstr "Gratulacje!"

#~ msgid "Show Console"
#~ msgstr "Pokaż konsolę"
